.about {
  padding: 2rem 27rem;
}

.about h1 {
  color: #21e762;
  font-size: 40px;
}

.about h2:hover {
  cursor: pointer;
}

.presentation {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 5rem;
}

.paragraph-separation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 24px;
}

.paragraph-separation span {
  font-weight: bold;
  color: #ff0080;
}

.presentation img {
  border-radius: 80rem;
  height: 35%;
  width: 35%;
}

.container-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
  gap: 2rem;
}

.container-title h2 {
  color: #21e762;
  font-size: 28px;
  height: 0;
  margin-bottom: 2px;
}

.hashtag {
  position: relative;
}

.hashtag::before {
  color: #fff;
  font-weight: 900;
  content: "#";
  margin-left: 0;
  opacity: 0;
  position: absolute;
  left: 0;
  transition: all 0.5s ease-in-out;
}

.hashtag:hover::before {
  opacity: 1;
  transform: translateX(-20px);
}

.downBar {
  width: 100%;
  margin: 0;
  height: 7px;
}

.downBar:hover {
  cursor: pointer;
}

.downBar::after {
  content: "";
  display: block;
  width: 5rem;
  height: 7px;
  background-color: #21e762;
  margin: 4px 0;
  transition: all 0.3s ease-in-out;
}

.downBar:hover::after {
  content: "";
  width: 100%;
  height: 7px;
}

.container {
  display: flex;
  gap: 6rem;
  margin-bottom: 3rem;
}

.frontEnd {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px solid;
  border-radius: 10px;
  width: 40%;
  margin-top: 2rem;
  padding: 0.5rem;
}

.frontEnd h3 {
  font-size: 26px;
  margin-bottom: 1rem;
}

.languages {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.languages-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.languages-card p {
  font-weight: bold;
}

.education {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-bottom: 3rem;
}

.list-item {
  position: relative;
  transition: transform 0.5s ease;
  width: fit-content;
}

.list-item:hover {
  transform: translateX(10px);
}

.education li {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.education li .bullet {
  position: relative;
  padding-left: 20px;
}

.bullet::before {
  content: "•";
  position: absolute;
  left: 0;
  font-weight: 900;
  color: var(--blacki-light);
}

.bullet-2::before {
  content: "•";
  position: absolute;
  font-weight: 900;
  font-size: 17.6px;
}

.education li span {
  font-size: 17.6px;
  color: var(--secondary-light);
}

.education li span strong {
  color: var(--blacki-light);
}

.education li p {
  color: var(--secondary-light);
  margin-left: 1.5rem;
}

.tongues {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1rem;
  margin-bottom: 3rem;
}

.tongue {
  font-size: 17.6px;
  margin-left: 1.2rem;
}

.tongues-list {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  transition: transform 0.5s ease;
  width: fit-content;
}
.tongues-list:hover {
  transform: translateX(10px);
}

/* .tongues-list p {
  color: #b3b6bb;
} */

.hobbies-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.hobbies-section p strong {
  color: #ff0080;
}

@media (max-width: 770px) {
  .about {
    padding: 0 2rem;
  }
  .container {
    gap: 0;
    flex-direction: column;
  }
  .frontEnd {
    width: 100%;
  }
  .presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .paragraph-separation {
    max-width: 100%;
    text-align: justify;
  }
  .presentation img {
    width: 50%;
    margin-bottom: 20px;
  }
}

@media (max-width: 992px) and (min-width: 771px) {
  .about {
    padding: 2rem 5rem;
  }
  .presentation {
    gap: 3rem;
    flex-direction: column;
    align-items: center;
  }
  .presentation img {
    width: 45%;
    height: 45%;
  }
  .container {
    gap: 0.5rem;
  }
  .frontEnd {
    width: 100%;
  }
}

@media (max-width: 1200px) and (min-width: 992px) {
  .about {
    padding: 2rem 8rem;
  }
  .presentation {
    gap: 4rem;
    margin-bottom: 2rem;
  }
  .presentation img {
    width: 40%;
    height: 40%;
  }
  .container {
    gap: 1.5rem;
  }
}

@media (max-width: 1470px) and (min-width: 1200px) {
  .about {
    padding: 2rem 12rem;
  }

  .presentation {
    margin-bottom: 2rem;
  }

  .presentation img {
    width: 30%;
    height: 30%;
  }

  .container {
    gap: 6rem;
  }
}

@media (max-width: 1650px) and (min-width: 1470px) {
  .about {
    padding: 2rem 18rem;
  }

  .presentation {
    margin-bottom: 2rem;
  }

  .presentation img {
    width: 30%;
    height: 30%;
  }

  .container {
    gap: 6rem;
  }
}

@media (max-width: 1770px) and (min-width: 1651px) {
  .about {
    padding: 2rem 22rem;
  }

  .presentation {
    margin-bottom: 2rem;
  }

  .presentation img {
    width: 30%;
    height: 30%;
  }

  .container {
    gap: 6rem;
  }
}
